# Blueteeth

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotpajamas/android/blueteeth/: DeviceActivity.java  MainActivity.java
app/src/main/res/layout/: activity_device.xml  activity_main.xml
app/src/main/res/values/: strings.xml
blueteeth/: build.gradle
blueteeth-sample/: build.gradle
blueteeth-sample-java/: build.gradle  proguard-rules.pro
blueteeth-sample-java/src/main/: AndroidManifest.xml
blueteeth-sample-java/src/main/java/com/robotpajamas/android/blueteeth/: DeviceActivity.java  DeviceScanListAdapter.java  MainActivity.java
blueteeth-sample-java/src/main/java/com/robotpajamas/android/blueteeth/peripherals/: SamplePeripheral.java
blueteeth-sample-java/src/main/res/layout/: activity_device.xml  activity_main.xml
blueteeth-sample-java/src/main/res/values/: strings.xml
blueteeth-sample/src/main/: AndroidManifest.xml
blueteeth-sample/src/main/java/com/robotpajamas/android/blueteeth/: DeviceActivity.java  DeviceScanListAdapter.java  MainActivity.java
blueteeth-sample/src/main/java/com/robotpajamas/android/blueteeth/peripherals/: BaseBluetoothPeripheral.java  SamplePeripheral.java
blueteeth-sample/src/main/kotlin/com/robotpajamas/android/blueteeth/: DeviceActivity.java  DeviceActivity.kt  DeviceScanListAdapter.java  DeviceScanListAdapter.kt  MainActivity.java  MainActivity.kt  MainApplication.kt
blueteeth-sample/src/main/kotlin/com/robotpajamas/android/blueteeth/extensions/: String.kt
blueteeth-sample/src/main/kotlin/com/robotpajamas/android/blueteeth/main/: MainActivity.kt  MainViewModel.kt
blueteeth-sample/src/main/kotlin/com/robotpajamas/android/blueteeth/ui/bindings/: RecyclerViewAdapters.kt
blueteeth-sample/src/main/kotlin/com/robotpajamas/android/blueteeth/ui/device/: DeviceActivity.kt  DeviceViewModel.kt
blueteeth-sample/src/main/kotlin/com/robotpajamas/android/blueteeth/ui/scan/: DeviceScanActivity.kt  DeviceScanAdapter.kt  DeviceScanViewModel.kt  ScannedDeviceViewModel.kt
blueteeth-sample/src/main/kotlin/com/robotpajamas/android/blueteeth/ui/widgets/recyclers/: RecyclerItemClickListener.kt  SingleLayoutAdapter.kt  ViewAdapter.kt  ViewHolder.kt
blueteeth-sample/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_scan.xml  item_scanned_device.xml  listitem_device_scan.xml
blueteeth-sample/src/main/res/values/: strings.xml
blueteeth-sample/src/test/java/com/robotpajamas/android/blueteeth/: ExampleUnitTest.java
blueteeth/src/androidTest/java/com/robotpajamas/android/blueteeth/: ApplicationTest.java
blueteeth/src/main/: AndroidManifest.xml
blueteeth/src/main/java/com/robotpajamas/android/blueteeth/: BlueteethDevice.java  BlueteethManager.java  BlueteethUtils.java
blueteeth/src/main/java/com/robotpajamas/android/blueteeth/Callback/: ConnectionCallback.java  ReadCallback.java  ScanCallback.java  ServicesDiscoveredCallback.java  WriteCallback.java
blueteeth/src/main/java/com/robotpajamas/blueteeth/: Blueteeth.kt  BlueteethDevice.java  BlueteethDevice.kt  BlueteethManager.java  BlueteethUtils.java
blueteeth/src/main/java/com/robotpajamas/blueteeth/Callback/: ConnectionCallback.java  OnBondingChangedListener.java  OnCharacteristicReadListener.java  OnCharacteristicWriteListener.java  OnConnectionChangedListener.java  OnDeviceDiscoveredListener.java  OnScanCompletedListener.java  OnScanResponseListener.java  OnServicesDiscoveredListener.java  ReadCallback.java  ScanCallback.java  ServicesDiscoveredCallback.java  WriteCallback.java  onCharacteristicRead.java  onCharacteristicWrite.java  onConnection.java  onScanCompleted.java  onScanResponse.java
blueteeth/src/main/java/com/robotpajamas/blueteeth/extensions/: Context.kt
blueteeth/src/main/java/com/robotpajamas/blueteeth/listeners/: OnBondingChangedListener.java  OnCharacteristicChangedListener.java  OnCharacteristicReadListener.java  OnCharacteristicWriteListener.java  OnConnectionChangedListener.java  OnDeviceDiscoveredListener.java  OnScanCompletedListener.java  OnScanResponseListener.java  OnServicesDiscoveredListener.java
blueteeth/src/main/kotlin/com/robotpajamas/blueteeth/: Blueteeth.kt  BlueteethDevice.kt  BlueteethResponse.java  BlueteethUtils.java
blueteeth/src/main/kotlin/com/robotpajamas/blueteeth/extensions/: BluetoothGatt.kt  BluetoothGattCharacteristic.kt
blueteeth/src/main/kotlin/com/robotpajamas/blueteeth/internal/: Dispatcher.kt
blueteeth/src/main/kotlin/com/robotpajamas/blueteeth/listeners/: OnBondingChangedListener.java  OnCharacteristicReadListener.java  OnConnectionChangedListener.java  OnScanResponseListener.java
blueteeth/src/main/kotlin/com/robotpajamas/blueteeth/models/: Bondable.kt  Connectable.kt  Device.kt  Discoverable.kt  Logger.kt  QueueItem.kt  Queueable.kt  Readable.kt  Result.kt  Writable.kt
blueteeth/src/test/kotlin/com/robotpajamas/blueteeth/models/: ResultTest.kt
firmware-sample/: Blueteeth.bgs  config.xml  gatt.xml
gradle/wrapper/: gradle-wrapper.properties
test-peripheral/: Package.resolved  Package.swift
test-peripheral/Sources/Peripheral/: logger.swift  main.swift
test-peripheral/ble113/: Blueteeth.bgproj  hardware.xml
test-peripheral/nodejs/: package-lock.json  package.json  tsconfig.json  tslint.json
test-peripheral/nodejs/src/: counter-characteristic.js  counter-characteristic.ts  index.js  index.ts
