apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// Manifest version information
def versionMajor = 0
def versionMinor = 2
def versionPatch = 0

ext {
    bintrayRepo = 'maven'
    bintrayName = 'blueteeth'

    publishedGroupId = 'com.robotpajamas.blueteeth'
    libraryName = 'Blueteeth'
    artifact = 'blueteeth'

    libraryDescription = 'An Android Bluetooth library'

    siteUrl = 'https://github.com/RobotPajamas/Blueteeth'
    gitUrl = 'https://github.com/RobotPajamas/Blueteeth.git'

    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'sureshjoshi'
    developerName = 'Suresh Joshi'
    developerEmail = 'suresh@robotpajamas.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:27.0.2'
    // TODO: Remove this dependency - Create LogLevel API + Standard logging
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

// Raw Github returning a 500 error for the install file - made local
//apply from: 'https://raw.githubusercontent.com/sureshjoshi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/sureshjoshi/JCenter/master/bintrayv1.gradle'
apply from: '../jcenter/installv1.gradle'
apply from: '../jcenter/bintrayv1.gradle'
repositories {
    mavenCentral()
}
